//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "88.0779 -278.44 134.615";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            lockCount = "0";
            locked = "False";
      };
   };
   new ScriptObject(MissionInfo) {
         name = "The Island";
         desc0 = "Main multiplayer island.";
         descLines = "1";
   };
   new MissionArea(MissionArea) {
      area = "-1024 -1024 2048 2048";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "creator/data/skies/sky_day.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1000";
      fogDistance = "300";
      fogColor = "0.741176 0.635294 0.52549 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128 128 128 -2.22768e+38";
      fogVolumeColor2 = "128 128 128 0";
      fogVolumeColor3 = "128 128 128 -1.70699e+38";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      azimuth = "0";
      elevation = "35";
      color = "0.698039 0.6 0.462745 1";
      ambient = "0.635294 0.54902 0.607843 1";
         position = "0 0 0";
         scale = "1 1 1";
         rotation = "1 0 0 0";
         locked = "true";
         direction = "0.57735 0.57735 -0.57735";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "~/data/terrains/details/detail1.png";
      terrainFile = "./island.ter";
      bumpTexture = "~/data/terrains/bump/test.jpg";
      squareSize = "8";
      emptySquares = "225668 356995 357251 357507 226692";
      bumpScale = "10";
      bumpOffset = "0.03";
      zeroBumpScale = "7";
      tile = "1";
         position = "-1024 -1024 0";
         locked = "true";
   };
   new WaterBlock(Water) {
      position = "-1024 -1024 0";
      rotation = "1 0 0 0";
      scale = "2048 2048 98";
      UseDepthMask = "1";
      surfaceTexture = "~/data/water/water";
      ShoreTexture = "~/data/water/wateredge";
      envMapOverTexture = "~/data/skies/day_0007";
      envMapUnderTexture = "~/data/terrains/grassland/sand";
      specularMaskTex = "~/data/water/specmask";
      liquidType = "OceanWater";
      density = "1";
      viscosity = "15";
      waveMagnitude = "1";
      surfaceOpacity = "0.75";
      envMapIntensity = "0.1";
      TessSurface = "50";
      TessShore = "60";
      SurfaceParallax = "0.2";
      FlowAngle = "240";
      FlowRate = "0.1";
      DistortGridScale = "0.1";
      DistortMag = "0.02";
      DistortTime = "0.5";
      ShoreDepth = "6";
      DepthGradient = "1";
      MinAlpha = "0.05";
      MaxAlpha = "0.8";
      tile = "1";
      removeWetEdges = "0";
      specularColor = "0 0.1 0.2 1";
      specularPower = "20";
         envMapTexture = "~/data/skies/day_0007";
   };
   new Item() {
      position = "93.5627 -256.272 123.38";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HealthKit";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new WheeledVehicle() {
      position = "78.1393 -149.739 94.7333";
      rotation = "-0.188019 -0.177069 0.966072 169.823";
      scale = "1 1 1";
      dataBlock = "BaseVehicle";
      disableMove = "0";
   };
   new fxFoliageReplicator(Shrubs) {
      position = "0 0 100";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      UseDebugInfo = "0";
      DebugBoxHeight = "1";
      HideFoliage = "0";
      ShowPlacementArea = "1";
      PlacementAreaHeight = "25";
      PlacementColour = "0.4 0 0.8 1";
      Seed = "1376312582";
      FoliageFile = "~/data/terrains/details/shrub.png";
      FoliageCount = "500";
      FoliageRetries = "500";
      InnerRadiusX = "0";
      InnerRadiusY = "0";
      OuterRadiusX = "1000";
      OuterRadiusY = "1000";
      MinWidth = "1";
      MaxWidth = "8";
      MinHeight = "1";
      MaxHeight = "10";
      FixAspectRatio = "0";
      FixSizeToMax = "0";
      OffsetZ = "0";
      RandomFlip = "1";
      UseCulling = "1";
      CullResolution = "128";
      ViewDistance = "200";
      ViewClosest = "1";
      FadeInRegion = "10";
      FadeOutRegion = "1";
      AlphaCutoff = "0.3";
      GroundAlpha = "1";
      SwayOn = "1";
      SwaySync = "0";
      SwayMagSide = "0.1";
      SwayMagFront = "0.2";
      MinSwayTime = "3";
      MaxSwayTime = "10";
      LightOn = "1";
      LightSync = "0";
      MinLuminance = "0.7";
      MaxLuminance = "1";
      lightTime = "5";
      AllowOnTerrain = "1";
      AllowOnInteriors = "0";
      AllowOnStatics = "0";
      AllowOnWater = "0";
      AllowWaterSurface = "0";
      AllowedTerrainSlope = "60";
   };
};
//--- OBJECT WRITE END ---
