//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Night Stronghold";
         desc0 = "This death match mission takes place in a small orc village. There are no teams, every orc is your enemy!";
   };
   new MissionArea(MissionArea) {
      area = "-160 -352 1056 1056";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "-1088 -928 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/sky_dark.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0.25";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0006";
      cloudSpeed2 = "0.0009";
      cloudSpeed3 = "0.0006";
      visibleDistance = "1500";
      fogDistance = "300";
      fogColor = "0.133333 0.062745 0.25098 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "100 0 200";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128 128 128 -2.22768e+38";
      fogVolumeColor2 = "128 128 128 0";
      fogVolumeColor3 = "128 128 128 -1.70699e+38";
      windVelocity = "0.1 0.1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.547 0.641 0.789 0";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      azimuth = "45";
      elevation = "35";
      color = "0.121569 0.121569 0.121569 1";
      ambient = "0.109804 0.07451 0.184314 1";
         locked = "true";
         position = "0 0 0";
         scale = "1 1 1";
         direction = "0.635001 0.635001 -0.439941";
         rotation = "1 0 0 0";
   };
   new fxSunLight(sunflare1) {
      position = "98.5277 -289.053 188.13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      Enable = "1";
      LocalFlareBitmap = "common/lighting/corona";
      RemoteFlareBitmap = "common/lighting/corona";
      SunAzimuth = "224";
      SunElevation = "10";
      LockToRealSun = "1";
      FlareTP = "1";
      Colour = "0.3 0.1 0.1 1";
      Brightness = "1";
      FlareSize = "1";
      FadeTime = "0.1";
      BlendMode = "0";
      AnimColour = "0";
      AnimBrightness = "1";
      AnimRotation = "1";
      AnimSize = "1";
      AnimAzimuth = "0";
      AnimElevation = "0";
      LerpColour = "1";
      LerpBrightness = "1";
      LerpRotation = "1";
      LerpSize = "1";
      LerpAzimuth = "1";
      LerpElevation = "1";
      LinkFlareSize = "0";
      SingleColourKeys = "1";
      MinColour = "0 0 0 1";
      MaxColour = "1 1 1 1";
      MinBrightness = "0.4";
      MaxBrightness = "1";
      MinRotation = "0";
      MaxRotation = "359";
      minSize = "0.5";
      MaxSize = "1";
      MinAzimuth = "0";
      MaxAzimuth = "359";
      MinElevation = "-30";
      MaxElevation = "210";
      RedKeys = "AZA";
      GreenKeys = "AZA";
      BlueKeys = "AZA";
      BrightnessKeys = "JAZJTAJ";
      RotationKeys = "ZA";
      SizeKeys = "ATAZA";
      AzimuthKeys = "AZ";
      ElevationKeys = "AZ";
      ColourTime = "5";
      BrightnessTime = "10";
      RotationTime = "40";
      SizeTime = "30";
      AzimuthTime = "5";
      ElevationTime = "5";
   };
   new fxSunLight(sunflare2) {
      position = "72.9234 -289.051 187.692";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      Enable = "1";
      LocalFlareBitmap = "common/lighting/corona";
      RemoteFlareBitmap = "common/lighting/corona";
      SunAzimuth = "224";
      SunElevation = "10";
      LockToRealSun = "1";
      FlareTP = "1";
      Colour = "2 2 0 1";
      Brightness = "1";
      FlareSize = "0.5";
      FadeTime = "0.1";
      BlendMode = "0";
      AnimColour = "0";
      AnimBrightness = "1";
      AnimRotation = "1";
      AnimSize = "0";
      AnimAzimuth = "0";
      AnimElevation = "0";
      LerpColour = "1";
      LerpBrightness = "1";
      LerpRotation = "1";
      LerpSize = "1";
      LerpAzimuth = "1";
      LerpElevation = "1";
      LinkFlareSize = "0";
      SingleColourKeys = "1";
      MinColour = "0 0 0 1";
      MaxColour = "1 1 1 1";
      MinBrightness = "0.25";
      MaxBrightness = "0.5";
      MinRotation = "0";
      MaxRotation = "359";
      minSize = "0.5";
      MaxSize = "1";
      MinAzimuth = "0";
      MaxAzimuth = "359";
      MinElevation = "-30";
      MaxElevation = "210";
      RedKeys = "AZA";
      GreenKeys = "AZA";
      BlueKeys = "AZA";
      BrightnessKeys = "AZJTA";
      RotationKeys = "AZ";
      SizeKeys = "ATAZA";
      AzimuthKeys = "AZ";
      ElevationKeys = "AZ";
      ColourTime = "5";
      BrightnessTime = "6";
      RotationTime = "80";
      SizeTime = "5";
      AzimuthTime = "5";
      ElevationTime = "5";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "~/data/terrains/details/detail1";
      terrainFile = "./ntstronghold.ter";
      bumpTexture = "~/data/terrains/bump/test.jpg";
      squareSize = "8";
      emptySquares = "293550 293806";
      bumpScale = "16";
      bumpOffset = "0.1";
      zeroBumpScale = "8";
      tile = "1";
         locked = "true";
         position = "-1024 -1024 0";
   };
   new WaterBlock(Water) {
      position = "-1024 -1024 0";
      rotation = "1 0 0 0";
      scale = "2048 2048 200";
      UseDepthMask = "1";
      surfaceTexture = "~/data/water/water";
      ShoreTexture = "~/data/water/wateredge";
      envMapOverTexture = "~/data/skies/day_0007";
      envMapUnderTexture = "~/data/terrains/grassland/sand";
      specularMaskTex = "~/data/water/specmask";
      liquidType = "OceanWater";
      density = "1";
      viscosity = "15";
      waveMagnitude = "1";
      surfaceOpacity = "0.75";
      envMapIntensity = "0.1";
      TessSurface = "50";
      TessShore = "60";
      SurfaceParallax = "0.2";
      FlowAngle = "240";
      FlowRate = "0.1";
      DistortGridScale = "0.1";
      DistortMag = "0.02";
      DistortTime = "0.5";
      ShoreDepth = "6";
      DepthGradient = "1";
      MinAlpha = "0.1";
      MaxAlpha = "0.8";
      tile = "1";
      removeWetEdges = "0";
      specularColor = "0 0.1 0.2 1";
      specularPower = "20";
         envMapTexture = "~/data/skies/day_0007";
   };
   new SimGroup(PlayerDropPoints) {
   };
   new SimGroup(Crossbows) {
   };
   new SimGroup(HealthKits) {

      new Item() {
         position = "291.437 198.805 203.017";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HealthKit";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "405.29 330.084 220.015";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HealthKit";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "385.335 -39.4771 233.637";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HealthKit";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "391.006 290.664 219.427";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HealthPatch";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "389.943 289.402 219.42";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HealthPatch";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "328.822 302.457 219.212";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HealthPatch";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "328.253 303.822 219.226";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HealthPatch";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
   };
   new SimGroup(Towers) {

      new InteriorInstance() {
         position = "325.43 161.116 224.178";
         rotation = "0 0 -1 85.9439";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/towers/watertower.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
   };
   new SimGroup(Docks) {

      new TSStatic() {
         position = "347.147 181.146 205.419";
         rotation = "0 0 1 4.0111";
         scale = "1 1 1";
         shapeName = "~/data/shapes/lanterns/lantern.dts";
      };
      new TSStatic() {
         position = "354.824 179.927 205.037";
         rotation = "0 0 1 2.86517";
         scale = "1 1 1";
         shapeName = "~/data/shapes/lanterns/lantern.dts";
      };
   };
   new SimGroup(Cottages) {

      new InteriorInstance() {
         position = "386.509 288.344 218.875";
         rotation = "0 0 1 38.9611";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/hovels/small_cottage.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "329.597 307.55 218.765";
         rotation = "0 0 1 162.147";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/hovels/small_cottage.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "334.517 342.723 218.588";
         rotation = "0 0 1 228.037";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/hovels/small_cottage.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
   };
   new SimGroup(Campfires) {

      new TSStatic() {
         position = "360.173 309.959 217.714";
         rotation = "1 0 0 0.573347";
         scale = "1 1 1";
         shapeName = "~/data/shapes/campfires/campfire.dts";
      };
   };
   new SimGroup(Trees) {
   };
   new SimGroup(CottageFires) {
   };
   new SimGroup(Paths) {

      new Path(Path1) {
         isLooping = "1";

         new Marker() {
            position = "461.26 292.371 221.011";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "447.831 207.249 211.417";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "318.054 333.549 218.804";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "326.058 411.942 218.216";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "427.95 357.661 220.594";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
         };
      };
   };
   new InteriorInstance() {
      position = "376 -40 215";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/island/def_tower.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new fxLight() {
      position = "359.948 310.227 218.561";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TestLight";
      Enable = "1";
      IconSize = "1";
   };
   new WheeledVehicle() {
      position = "397.352 295.176 218.784";
      rotation = "0.000345758 0.00638902 0.99998 155.8";
      scale = "1 1 1";
      dataBlock = "BaseVehicle";
      disableMove = "0";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "377.4 335.2 219";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
};
//--- OBJECT WRITE END ---
