//--- OBJECT WRITE BEGIN ---
new GuiControl(recordingsDlg) {
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "800 600";
   MinExtent = "8 8";
   Visible = "1";
      helpTag = "0";

   new GuiWindowCtrl() {
      Profile = "GuiWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "135 131";
      Extent = "530 338";
      MinExtent = "48 92";
      Visible = "1";
      text = "Demo Recordings";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(recordingsDlg);";
         helpTag = "0";

      new GuiBitmapButtonTextCtrl() {
         Profile = "GuiBitmapButtonProfile";
         HorizSizing = "left";
         VertSizing = "top";
         position = "366 252";
         Extent = "140 56";
         MinExtent = "8 2";
         Visible = "1";
         Command = "Canvas.popDialog(recordingsDlg);";
         Accelerator = "escape";
         text = "CANCEL";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "starter.fps/client/ui/guiBtn";
      };
      new GuiScrollCtrl() {
         Profile = "GuiScrollProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "23 73";
         Extent = "484 161";
         MinExtent = "32 32";
         Visible = "1";
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
            helpTag = "0";
            defaultLineHeight = "15";

         new GuiTextListCtrl(RecordingsDlgList) {
            Profile = "GuiTextArrayProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "2 2";
            Extent = "462 20";
            MinExtent = "8 20";
            Visible = "1";
            enumerate = "0";
            resizeCell = "1";
            columns = "0";
            fitParentWidth = "1";
            clipColumnText = "0";
               helpTag = "0";
               noDuplicates = "false";
         };
      };
      new GuiBitmapButtonTextCtrl() {
         Profile = "GuiBitmapButtonProfile";
         HorizSizing = "right";
         VertSizing = "top";
         position = "25 252";
         Extent = "140 56";
         MinExtent = "8 2";
         Visible = "1";
         Command = "StartSelectedDemo();";
         Accelerator = "return";
         text = "PLAY";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "starter.fps/client/ui/guiBtn";
      };
   };
};
//--- OBJECT WRITE END ---

