//--- OBJECT WRITE BEGIN ---
new GuiTheoraCtrl(StartupGui) {
   profile = "GuiInputCtrlProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   theoraFile = "./intro.ogg";
   stopOnSleep = true;
   wrap = "0";
};
//--- OBJECT WRITE END ---

function loadStartup()
{
   StartupGui.done = false;
   Canvas.setContent( StartupGui );
}

//-------------------------------------
function StartupGui::onDone(%this)
{
   echo ("*** Load Main Menu");
   loadMainMenu();
}
