//--- OBJECT WRITE BEGIN ---
new GuiTheoraCtrl(StartupGui) {
   profile = "GuiInputCtrlProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   theoraFile = "./intro.ogg";
   stopOnSleep = true;
   wrap = "0";
};
//--- OBJECT WRITE END ---

function loadStartup()
{
   StartupGui.done = false;
   Canvas.setContent( StartupGui );
   schedule(100, 0, checkStartupDone );
}
   

//-------------------------------------
function StartupGui::click()
{
   StartupGui.done = true;
}


//-------------------------------------
function checkStartupDone()
{
   if (StartupGui.done)
   {
   	  echo ("*** Load Main Menu");
      loadMainMenu();
   }
   else
      schedule(100, 0, checkStartupDone );
}

