new SimSet(guiClipboard) {

   new GuiBitmapButtonTextCtrl() {
      Profile = "GuiBitmapButtonProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "27 114";
      Extent = "146 53";
      MinExtent = "8 2";
      Visible = "1";
      Command = "MessageCallback(MessageBoxYesNoDlg,MessageBoxYesNoDlg.noCallback);";
      Accelerator = "escape";
      text = "NO";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "starter.fps/client/ui/guiBtn";
   };
};
